{
  "name": "Learning GenAI Cohort",
  "dockerComposeFile": "06-langgraph/Chat_graph/docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "remoteUser": "root"
}
